jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-217-238-100.eu-west-1.compute.amazonaws.com:5432/ddonortcto558e?sslmode=require
jdbc.username = eicqaecjilmtsv
jdbc.password = 4VCx9xSgXxhawe6Jg2WdWHQPcG
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true